CREATE TABLE TCBC_SUM_1990_SUSP (
AcctNum VARCHAR(10),
SufxId VARCHAR(4),
TaxYear VARCHAR(4),
InformalDate SMALLDATETIME,
FormalDate SMALLDATETIME,
HearingType VARCHAR(1),
HearingOrigType VARCHAR(1),
HearingReasonCode VARCHAR(2),
DocketYear VARCHAR(4),
DocketNum VARCHAR(6),
InformalArea VARCHAR(1),
InformalApprInit VARCHAR(3),
ValApprInit VARCHAR(3),
AgentARBTemp VARCHAR(4),
LateStatus VARCHAR(1),
SuppFlag VARCHAR(1),
HoldFlag VARCHAR(1),
AreaChgFlag VARCHAR(1),
PrintFlag VARCHAR(1),
UseInfoAddrFlag VARCHAR(1),
CtrlAcctNum VARCHAR(10),
CtrlSufxId VARCHAR(4),
CtrlTaxYear VARCHAR(4));
