0000000003|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & A REALTY TAX SERVICE|*|INC||||||
0000000007|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & J CARPET/JANITORIAL|*|SERVICE INC||||||
0000000014|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A COMMERCIAL|*|STRIPING||||||
0000000015|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A CONSTRUCTION|*|INSPECTIONS INC||||||
0000000018|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A FILTER SERVICE|*|CORP||||||
0000000019|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A MILL INC||||||||
0000000021|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A TAILORS||||||||
0000000023|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A A UPHOLSTERING||||||||
0000000024|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A ACTION SERVICES||||||||
0000000025|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A ACTION SELF STORAGE|*|COMPANY||||||
0000000027|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & A APPLIANCE||||||||
0000000033|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & A LAWNMOWER REPAIR||||||||
0000000034|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A A LOTUS AUTO CENTER||||||||
0000000041|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A AABAT SELF STORAGE||||||||
0000000045|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A AAUGER SEWER SERVICES||||||||
0000000048|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A AUSTIN STORAGE CENTER||||||||
0000000050|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C BABY FURNITURE &|*|CLOTHING||||||
0000000051|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|COMPUTERCRAFT INC #244||||||||
0000000052|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C FENCE COMPANY||||||||
0000000056|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C PEST CONTROL INC||||||||
0000000057|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C PLAN LOANS||||||||
0000000061|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C VACUUM CLEANER||||||||
0000000063|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B C BLIND & DRAPERY CO||||||||
0000000064|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A B F FREIGHT SYSTEMS||||||||
0000000069|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & B TV INC||||||||
0000000070|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A & B TV INC||||||||
0000000072|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A BAR Z PONDEROSA SCHOOL||||||||
0000000078|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A C L TYPESETTING||||||||
0000000079|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A C R ENERGY ENGINEERING|*|INC||||||
0000000089|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|TEXAS NATIONAL GUARD|*|CREDIT UNION||||||
0000000096|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A J LEASING COMPANY||||||||
0000000098|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A K EQUIPMENT COMPANY||||||||
0000000103|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0001|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0002|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0003|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0004|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0005|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0006|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0007|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0008|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0009|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0010|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0011|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0012|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0013|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0014|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0015|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0016|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0017|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000103|0018|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A M P INC||||||||
0000000106|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE COMMERCIAL|*|ELECTRIC COMPANY||||||
0000000109|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE LOCKSMITH SERVICES||||||||
0000000110|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE INDUSTRIES INC||||||||
0000000114|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE TILE COMPANY INC||||||||
0000000117|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A P W ELECTRONICS LTD||||||||
0000000118|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A PLUMBER||||||||
0000000119|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A PLUS ROOFING &|*|CONSTRUCION||||||
0000000127|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A TEX POOLS AND|*|BILLIARD SUPPLY INC||||||
0000000129|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A TO Z RENTAL CENTER||||||||
0000000130|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A TO Z RENTAL CENTER||||||||
0000000131|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A TO Z RENTAL CENTER||||||||
0000000135|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A V T E C CORPORATION||||||||
0000000138|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A WORLD OF CHRISTMAS INC||||||||
0000000139|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A WORLD OF PETS||||||||
0000000140|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A AABAT PRIVATE POSTAL||||||||
0000000144|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE MOBILE HOMES SALES||||||||
0000000145|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A Z TAX SERVICE||||||||
0000000146|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|A ONE BIKESMITH||||||||
0000000150|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|AAMCO TRANSMISSIONS||||||||
0000000153|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|AARON ENGRAVING||||||||
0000000154|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|AARONS AUTO PARTS||||||||
0000000156|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|AARONS ROCK AND ROLL INC||||||||
0000000157|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|AARONS ROCK & ROLL INC||||||||
0000000160|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABACUS ANSWERING SERVICE||||||||
0000000166|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABBEY THE||||||||
0000000168|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABEITA CABINET SHOP||||||||
0000000172|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABELL JOSEPH M JR DR||||||||
0000000174|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABELS RESTAURANT & BAR||||||||
0000000175|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABRAHAM SANTIESTEBAN &|*|CARDENAS PC||||||
0000000176|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABRAHAM VETERINARY|*|CLINIC||||||
0000000177|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|J D ABRAMS INC||||||||
0000000178|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ABSOLUTE MANAGEMENT INC||||||||
0000000182|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACADEMY OF REAL ESTATE|*|INC||||||
0000000183|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACADEMY SUPER SURPLUS||||||||
0000000184|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACADEMY SUPER SURPLUS||||||||
0000000185|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACADEMY SUPER SURPLUS||||||||
0000000186|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACADEMY SUPER SURPLUS||||||||
0000000187|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACCENT PHOTOGRAPHY|*|STUDIO||||||
0000000189|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACCENT FLOORING INC||||||||
0000000196|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACCESSORY LADY INC #23||||||||
0000000201|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACCU GRAPHICS INC||||||||
0000000208|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACE CLEANERS AND|*|ALTERATIONS||||||
0000000210|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACE CUSTOM TAILORS||||||||
0000000219|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACE FIRE EQUIPMENT CO|*|INC||||||
0000000220|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACE LUMBER COMPANY INC||||||||
0000000223|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACE PLUMBING COMPANY||||||||
0000000229|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACKERLEY AIRPORT ADVER-|*|TISING INC||||||
0000000231|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACME BRICK COMPANY||||||||
0000000232|0000|1990|||*|PERSONAL PROPERTY COMMERCIAL|*|ACME BUILDING|*|MAINTENANCE INC||||||
