CREATE TABLE TCBC_SUM_1990 (
AcctNum VARCHAR(10),
SufxId VARCHAR(4),
TaxYear VARCHAR(4),
RunDate SMALLDATETIME,
KeyCode VARCHAR(2),
LoanCo NUMERIC(4,0),
LoanNum VARCHAR(15),
ExmpCode VARCHAR(2),
LocStreet VARCHAR(20),
LocHouse VARCHAR(6),
LocFrac VARCHAR(3),
LocAlpha VARCHAR(1),
LocUnit VARCHAR(5),
LocZip VARCHAR(5),
FmtLoc VARCHAR(30),
RendFlag VARCHAR(1),
TotSqft NUMERIC(9,0),
OthAcctDist VARCHAR(1),
OthAcctNum VARCHAR(17),
AddrSuppressCode VARCHAR(1),
Area VARCHAR(2),
PropType VARCHAR(1),
NOAVPrintCode VARCHAR(1),
AVChangeFlag VARCHAR(1),
SICCode VARCHAR(8),
CPPRRcvdCode VARCHAR(1),
ApprSelect VARCHAR(1),
MarinaAirfield VARCHAR(3),
LinkParcel VARCHAR(10),
PTDCode VARCHAR(2),
PTDComplexFlag VARCHAR(1),
ApprInit VARCHAR(3),
ApprInit2 VARCHAR(3),
OwnerName VARCHAR(30),
FirmName VARCHAR(58),
ValSetFlag VARCHAR(1),
ValSetInit VARCHAR(3),
AgentTCAD VARCHAR(4),
AgentARB VARCHAR(4),
AgentCOLL VARCHAR(4),
Zip5 VARCHAR(5),
Zip4 VARCHAR(4),
Zip2 VARCHAR(2),
MailCnt NUMERIC(1,0),
MailAddr1 VARCHAR(30),
MailAddr2 VARCHAR(30),
MailAddr3 VARCHAR(30),
MailAddr4 VARCHAR(30),
MailAddr5 VARCHAR(30),
ComboRate NUMERIC(7,5));
