CREATE TABLE TXBC_SUM_1990 (
Parcel VARCHAR(10),
OwnrId VARCHAR(4),
TaxYear VARCHAR(4),
RunDate SMALLDATETIME,
KeyCode VARCHAR(2),
LoanCo NUMERIC(4,0),
LoanNum VARCHAR(15),
ExmpCode VARCHAR(2),
ExmpLandCode VARCHAR(2),
ExmpImprCode VARCHAR(2),
LocStreet VARCHAR(20),
LocHouse VARCHAR(6),
LocFrac VARCHAR(3),
LocAlpha VARCHAR(1),
LocUnit VARCHAR(5),
LocZip VARCHAR(5),
FmtLoc VARCHAR(30),
RendFlag VARCHAR(1),
TotSqft NUMERIC(9,0),
AYOC VARCHAR(4),
EYOC VARCHAR(4),
AgUseCode VARCHAR(3),
AgUseMulti VARCHAR(1),
LandAreaCode VARCHAR(1),
LandAreaVal NUMERIC(11,3),
HmExPctAdj NUMERIC(3,2),
LandRecCnt NUMERIC(3,0),
ImprRecCnt NUMERIC(3,0),
DeedType VARCHAR(2),
DeedVol VARCHAR(5),
DeedPg VARCHAR(5),
DeedDate SMALLDATETIME,
DeedDocCode VARCHAR(2),
DeedDocId VARCHAR(12),
MsegCode VARCHAR(5),
MsegGrp VARCHAR(4),
RegionCode VARCHAR(3),
LinkCode VARCHAR(2),
LandGrp VARCHAR(5),
O65QualDate SMALLDATETIME,
O65RemoveDate SMALLDATETIME,
O65FrzDate SMALLDATETIME,
LandCostVal NUMERIC(11,0),
ImprCostVal NUMERIC(11,0),
TotCostVal NUMERIC(11,0),
LandRecordVal NUMERIC(11,0),
ImprRecordVal NUMERIC(11,0),
TotRecordVal NUMERIC(11,0),
OthAcctDist VARCHAR(1),
OthAcctNum VARCHAR(17),
AddrSuppressCode VARCHAR(1),
Area VARCHAR(2),
PropType VARCHAR(1),
NOAVPrintCode VARCHAR(1),
AVChangeFlag VARCHAR(1),
PTDCode VARCHAR(2),
PTDComplexFlag VARCHAR(1),
PTDLandCode VARCHAR(2),
PTDImprCode VARCHAR(2),
LandAdjFlag VARCHAR(1),
PctOwnerFlag VARCHAR(1),
FloorsFlag VARCHAR(1),
PctCompFlag VARCHAR(1),
GradeFlag VARCHAR(1),
DeprAppldFlag VARCHAR(1),
DeckFlag VARCHAR(1),
PoolFlag VARCHAR(1),
UseCode VARCHAR(2),
UseMulti VARCHAR(1),
UseClass VARCHAR(4),
ChgReasonLand VARCHAR(2),
ChgReasonImpr VARCHAR(2),
RefParcel1 VARCHAR(14),
RefParcel2 VARCHAR(14),
RefParcel3 VARCHAR(14),
MohoLabelPfx VARCHAR(3),
MohoLabel1 VARCHAR(7),
MohoLabel2 VARCHAR(7),
ApprInit VARCHAR(3),
ApprInit2 VARCHAR(3),
OwnerName VARCHAR(30),
DBAName VARCHAR(58),
ValSetFlag VARCHAR(1),
ValSetInit VARCHAR(3),
AgentTCAD VARCHAR(4),
AgentARB VARCHAR(4),
AgentCOLL VARCHAR(4),
Zip5 VARCHAR(5),
Zip4 VARCHAR(4),
Zip2 VARCHAR(2),
MailCnt NUMERIC(1,0),
MailAddr1 VARCHAR(30),
MailAddr2 VARCHAR(30),
MailAddr3 VARCHAR(30),
MailAddr4 VARCHAR(30),
MailAddr5 VARCHAR(30),
ComboRate NUMERIC(7,5));
