0000000003|0000|1990|1992-07-06||0|||MO-PAC CI|001004|||00101|78746|1004 MO-PAC CI 101||0||||P|C||||N||||L1||006||ARCHER JOSEPH C-PRES|A & A REALTY TAX SERVICE INC|||0010|0010||78767|0971||4|A & A REALTY TAX SERVICE|INC|P O BOX 971|AUSTIN TX  78767-0971||2.61950
0000000007|0000|1990|1992-07-06||0||| 5 ST E|002811||||MULTI|2811  5 ST E||0||||P|C||||N||||L1||008||ORTIZ ALFRED|A & J CARPET/JANITORIAL SERVICE INC||||||78744|||4|A & J CARPET/JANITORIAL|SERVICE INC|4122 TODD LANE|AUSTIN TX  78744||2.29450
0000000014|0000|1990|1992-07-06||0|||KENTSHIRE CI|000603||||78704|603 KENTSHIRE CI||0||||P|C||||Y||||L1||005||BOUTWELL G. DAVID|A A A COMMERCIAL STRIPING||||||78704|5615||4|A A A COMMERCIAL|STRIPING|603 KENTSHIRE CIR #B|AUSTIN TX  78704-5615||2.29450
0000000015|0000|1990|1992-07-06||0|||BEN WHITE BV E|004818|||00202|MULTI|4818 BEN WHITE BV E 202||0||||P|C||||Y||||L1||008||SYMANK ERVIN W-PRES|A A A CONSTRUCTION INSPECTIONS INC||||||78759|||4|A A A CONSTRUCTION|INSPECTIONS INC|8500 NORTH MOPAC #813|AUSTIN TX  78759||2.08850
0000000018|0000|1990|1992-07-06||0|||BURNET RD|004402||||MULTI|4402 BURNET RD||0||||P|C||||N||||L1||002||LINVILLE HAROLD PRES|A A A FILTER SERVICE CORP||||||78765|4674||4|A A A FILTER SERVICE|CORP|P O BOX 4674|AUSTIN TX  78765-4674||2.29450
0000000019|0000|1990|1992-07-06||0|||AIRPORT BV|000812||||MULTI|812 AIRPORT BV||0||||P|C|||2519|Y||||L2||007||MATHEWS CHARLES L - PRES|A A A MILL INC||||||78762|6290||3|A A A MILL INC|P O BOX 6290|AUSTIN TX  78762-6290|||2.29450
0000000021|0000|1990|1992-07-06||0|||GUADALUPE ST|003004|||00006|MULTI|3004 GUADALUPE ST 6||0||||P|C||||N||||L1||007||ROJAS ROBERTO R|A A A TAILORS||||||78705|2800||3|A A A TAILORS|3004 GUADALUPE #6|AUSTIN TX  78705-2800|||2.29450
0000000023|0000|1990|1992-07-06||0|||CONGRESS AV S|005419||||MULTI|5419 CONGRESS AV S||0||||P|C|||7641|N||||L1||005||ACOSTA LUPE|A A A UPHOLSTERING||||||78745|||3|A A A UPHOLSTERING|111 RAMBLE LANE #109|AUSTIN TX  78745|||2.29450
0000000024|0000|1990|1992-07-06||0|||METRIC BV|010603|||00104||10603 METRIC BV 104||0||||P|C|||7217|Y||||L1||004||WARNE B|A A ACTION SERVICES||||||78758|4528||3|A A ACTION SERVICES|10603 METRIC BV #104|AUSTIN TX  78758-4528|||2.29450
0000000025|0000|1990|1992-07-06||0|||HAROLD CT|006330||||78721|6330 HAROLD CT||0||||P|C||||N||||L1||007||WATSON & TAYLOR REALTY C|A A ACTION SELF STORAGE COMPANY|||0004|0004|0004|75381|9092||4|A A ACTION SELF STORAGE|COMPANY|P O BOX 819092|DALLAS TX  75381-9092||2.29450
0000000027|0000|1990|1992-07-06||0|||BURNET RD|004729||||MULTI|4729 BURNET RD|Y|0||||P|C|||5722|Y||||L1||002||ATTAL BASIL & RONALD K|A & A APPLIANCE||||||78756|2826||3|A & A APPLIANCE|4729 BURNET ROAD|AUSTIN TX  78756-2826|||2.29450
0000000033|0000|1990|1992-07-06||0|||BURNET RD|004705||||MULTI|4705 BURNET RD||0||||P|C||||Y||||L1||002||GREENE THOMAS H|A & A LAWNMOWER REPAIR||||||78756|2826||3|A & A LAWNMOWER REPAIR|4705 BURNET ROAD|AUSTIN TX  78756-2826|||2.29450
0000000034|0000|1990|1992-07-06||0|||CONGRESS AV S|003822||||MULTI|3822 CONGRESS AV S||0||||P|C|||7538|Y||||L1||005||COX B G COMPANY|A A LOTUS AUTO CENTER||||||78704|7240||3|A A LOTUS AUTO CENTER|3822 SOUTH CONGRESS|AUSTIN TX  78704-7240|||2.29450
0000000041|0000|1990|1992-07-06||0|||LAMAR BV N|006705|||||6705 LAMAR BV N||0||||P|C||||N||||L1||009||DAUGHERTY RANDALL|A AABAT SELF STORAGE||||||78752|3503||4|A AABAT SELF STORAGE|% RANDALL DAUGHERTY|6705 NORTH LAMAR|AUSTIN TX  78752-3503||2.29450
0000000045|0000|1990|1992-07-06||0|||TAULBEE LN|000821||||78757|821 TAULBEE LN|Y|0||||P|C||||Y||||L1||009||BAUM JAMES - PRES|A AAUGER SEWER SERVICES|||0009|0009||78279|1570||4|A AAUGER SEWER SERVICES|% SPEEDWAY CORP|BOX 791570|SAN ANTONIO TX  78279-1570||2.29450
0000000048|0000|1990|1992-07-06||0|||FRONTIER VALLEY DR|001805||||78741|1805 FRONTIER VALLEY DR||0||||P|C||||Y||||L1||008||FATTER MERVIN JR - PTNR|A AUSTIN STORAGE CENTER||||||78741|5219||4|A AUSTIN STORAGE CENTER|%A AUS STORAGE PARTNERS|1805 FRONTIER VALLEY DR|AUSTIN TX  78741-5219||2.08850
0000000050|0000|1990|1992-07-06||0|||BURNET RD|006717||||MULTI|6717 BURNET RD||0||||P|C|||5712|Y||||L1||002||BRADLEY LEE  PRES|A B C BABY FURNITURE & CLOTHING||||||78757|2819||4|A B C BABY FURNITURE &|CLOTHING|6717 BURNET ROAD|AUSTIN TX  78757-2819||2.29450
0000000051|0000|1990|1992-07-06||0|||RESEARCH BV|009012||C|00011||9012C RESEARCH BV 11||0||||P|C||||Y||||L1||004||FRISON PAUL-PRES|COMPUTERCRAFT INC #244||||||95131|2399||5|COMPUTERCRAFT INC #244|% BUSINESSLAND INC|TAX DEPT  C228|1001 RIDDER PARK DRIVE|SAN JOSE  CA  95131-2399|2.29450
0000000052|0000|1990|1992-07-06||0|||RESEARCH BV|010609|||||10609 RESEARCH BV||0||||P|C|||1712|N||||L1||003||HARLAN ED|A B C FENCE COMPANY||||||78759|5708||3|A B C FENCE COMPANY|10609 RESEARCH BV|AUSTIN TX  78759-5708|||2.29450
0000000056|0000|1990|1992-07-06||0|||INTERSTATE HY 35 N|009519||||MULTI|9519 INTERSTATE HY 35 N||0||||P|C|||8932|N||||L1||004||JENKINS ROBERT JR -PRES|A B C PEST CONTROL INC||||||78753|3899||3|A B C PEST CONTROL INC|9519 IH 35 N|AUSTIN TX  78753-3899|||2.29450
0000000057|0000|1990|1992-07-06||0||| 6 ST E|000223||||MULTI|223  6 ST E||0||||P|C||||Y||||L1||008||A F S INC - DBA|A B C PLAN LOANS||||||78701|3625||3|A B C PLAN LOANS|223 EAST 6TH|AUSTIN TX  78701-3625|||2.29450
0000000061|0000|1990|1992-07-06||0|||BURNET RD|006720||||MULTI|6720 BURNET RD||0||||P|C||||Y||||L1||002||BACCUS RALPH PRES|A B C VACUUM CLEANER||||||78757|2896||3|A B C VACUUM CLEANER|6720 BURNET ROAD|AUSTIN TX  78757-2896|||2.29450
0000000063|0000|1990|1992-07-06||0|||LAMAR BV N|006221|||||6221 LAMAR BV N||0||||P|C||||Y||||L1||009||MCWILLIAMS CAROL|A B C BLIND & DRAPERY CO||||||78752|||3|A B C BLIND & DRAPERY CO|6221 NORTH LAMAR BV|AUSTIN TX  78752|||2.29450
0000000064|0000|1990|1992-07-06||0|||U S HY 290 E|010036|||||10036 U S HY 290 E||0||||P|C|||4712|Y||||L1||009||WAKEFIELD R C|A B F FREIGHT SYSTEMS||||||72902|0048||4|A B F FREIGHT SYSTEMS|% R C WAKEFIELD|P O BOX 48|FT SMITH AR  72902-0048||1.49360
0000000069|0000|1990|1992-07-06||0|||ANDERSON LN W|001300||||MULTI|1300 ANDERSON LN W||0||||P|C||||Y||||L1||009||WEBB MIKE-PRES|A & B TV INC||||||78757|1450||3|A & B TV INC|1300 W ANDERSON LN|AUSTIN TX  78757-1450|||2.29450
0000000070|0000|1990|1992-07-06||0|||NEILS THOMPSON DR|009416|||00108|78759|9416 NEILS THOMPSON DR 108||0||||P|C|||5722|N||||L1||003||WEBB BILL-PRES|A & B TV INC||||||78759|6636||3|A & B TV INC|9416 NEILS THOMPSON #108|AUSTIN TX  78759-6636|||2.29450
0000000072|0000|1990|1992-07-06||0|||SHOAL CREEK BV|008121||||MULTI|8121 SHOAL CREEK BV||0||||P|C||||N||||L1||003||CALLAWAY VINA F|A BAR Z PONDEROSA SCHOOL||||||78758|8040||3|A BAR Z PONDEROSA SCHOOL|8121 SHOAL CREEK BLVD|AUSTIN TX  78758-8040|||2.29450
0000000078|0000|1990|1992-07-06||0|||BURNET LN|006429||||78757|6429 BURNET LN|Y|0||||P|C||||Y||||L1||002||LANG ANN CARTER|A C L TYPESETTING||||||78757|3213||3|A C L TYPESETTING|6429 BURNET LANE|AUSTIN TX  78757-3213|||2.29450
0000000079|0000|1990|1992-07-06||0||| 6 ST W|001414||||MULTI|1414  6 ST W||0||||P|C||||N||||L1||006||PONDER WILLIS M|A C R ENERGY ENGINEERING INC||||||78703|5139||4|A C R ENERGY ENGINEERING|INC     %WILLIS M PONDER|1414 WEST SIXTH STREET|AUSTIN TX  78703-5139||2.29450
0000000089|0000|1990|1992-07-06||0|||*CAMP MBRY BD|000034|||||34 *CAMP MBRY BD||0||||P|C|||6142|N||||L1||002||GOODNIGHT DOROTHY-PRES|TEXAS NATIONAL GUARD CREDIT UNION||||||78763|5218||4|TEXAS NATIONAL GUARD|CREDIT UNION|P O BOX 5218|AUSTIN TX  78763-5218||2.29450
0000000096|0000|1990|1992-07-06||0|||MIDDLE FISKVILLE RD|005600|||||5600 MIDDLE FISKVILLE RD||0||||P|C|||7512|N||||L1||007||A J LEASING COMPANY|A J LEASING COMPANY||||||78751|1423||3|A J LEASING COMPANY|5600 MIDDLE FISKVILLE RD|AUSTIN TX  78751-1423|||2.29450
0000000098|0000|1990|1992-07-06||0||| 4 ST E|000306||||MULTI|306  4 ST E||0||||P|C|||5943|N||||L1||008||KATZBERG ALAN F|A K EQUIPMENT COMPANY||||||78701|3612||3|A K EQUIPMENT COMPANY|306 EAST 4TH STREET|AUSTIN TX  78701-3612|||2.29450
0000000103|0000|1990|1992-07-06||0|||*VARIOUS LOC|||||| *VARIOUS LOC||0||||P|C|||2222|Y||||L1||005|005|A M P INC|A M P INC||||||17105|3608||3|A M P INC|P O BOX 3608|HARRISBURG PA  17105-3608|||2.29450
0000000103|0001|1990|1992-07-06||0|||CAMERON RD|008301||||MULTI|8301 CAMERON RD||0||||P|C|||2222|Y||||L1||009|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #32221-01|P O BOX 3608|HARRISBURG PA  17105||2.03310
0000000103|0002|1990|1992-07-06||0|||COMMERCIAL PARK DR|004903||||78724|4903 COMMERCIAL PARK DR||0||||P|C|||2222|Y||||L1||009|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST# 85206-01|P O BOX 3608|HARRISBURG PA  17105||1.75500
0000000103|0003|1990|1992-07-06||0|||TECHNOLOGY BV|012109||||78727|12109 TECHNOLOGY BV||0||||P|C|||2222|Y||||L1||003|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST# 64595-01|P O BOX 3608|HARRISBURG PA  17105||0.56950
0000000103|0004|1990|1992-07-06||0|||FRATE BARKER RD|001711||||78748|1711 FRATE BARKER RD||0||||P|C|||2222|Y||||L1||005|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #16689-01|P O BOX 3608|HARRISBURG PA  17105||1.75500
0000000103|0005|1990|1992-07-06||0|||JARRETT WAY|003814||||78728|3814 JARRETT WAY||0||||P|C|||2222|Y||||L1||004|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST# 24160-01|P O BOX 3608|HARRISBURG PA  17105||0.40900
0000000103|0006|1990|1992-07-06||0|||JOLLYVILLE RD|011950||||MULTI|11950 JOLLYVILLE RD||0||||P|C|||2222|Y||||L1||003|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #18945310-01|P O BOX 3608|HARRISBURG PA  17105||0.97850
0000000103|0007|1990|1992-07-06||0|||RESEARCH BV|011705|||||11705 RESEARCH BV||0||||P|C|||2222|Y||||L1||003|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #61995-01|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0008|1990|1992-07-06||0|||BURLESON-MANOR RD|007811||||78653|7811 BURLESON-MANOR RD||0||||P|C|||2222|Y||||L1||007|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #35472015-01|P O BOX 3608|HARRISBURG PA  17105||1.54900
0000000103|0009|1990|1992-07-06||0|||RIVER PLACE BV|006801||||78730|6801 RIVER PLACE BV||0||||P|C|||2222|Y||||L1||002|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #61992-01|P O BOX 3608|HARRISBURG PA  17105||1.02850
0000000103|0010|1990|1992-07-06||0|||ST ELMO RD E|002124||||MULTI|2124 ST ELMO RD E||0||||P|C|||2222|Y||||L1||012|005|A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #54912-01|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0011|1990|1992-07-06||0|||BURLESON RD|007910||||MULTI|7910 BURLESON RD||0||||P|C|||2222|Y||||L1||008||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #99862-01|P O BOX 3608|HARRISBURG PA  17105||2.08850
0000000103|0012|1990|1992-07-06||0|||CAMERON RD|008500||||MULTI|8500 CAMERON RD||0||||P|C|||2222|Y||||L1||009||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #43949-01|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0013|1990|1992-07-06||0|||CAMERON RD|008004||||MULTI|8004 CAMERON RD||0||||P|C|||2222|Y||||L1||009||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #25202-02|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0014|1990|1992-07-06||0|||RIDGEPOINT DR|002324||C||78754|2324C RIDGEPOINT DR||0||||P|C|||2222|Y||||L1||009||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #4377010-01|P O BOX 3608|HARRISBURG PA  17105||2.03310
0000000103|0015|1990|1992-07-06||0|||BURNET RD|010509||||MULTI|10509 BURNET RD||0||||P|C|||2222|Y||||L1||004||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #70428-01|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0016|1990|1992-07-06||0|||KRAMER LN|001908||R||78758|1908R KRAMER LN||0||||P|C|||2222|Y||||L1||004||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #87526-01|P O BOX 3608|HARRISBURG PA  17105||2.45350
0000000103|0017|1990|1992-07-06||0|||RUTLAND DR|002433||||78758|2433 RUTLAND DR||0||||P|C|||2222|Y||||L1||004||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #26831853-01|P O BOX 3608|HARRISBURG PA  17105||2.29450
0000000103|0018|1990|1992-07-06||0|||RESEARCH BV|012741|||00501||12741 RESEARCH BV 501||0||||P|C|||2222|Y||||L1||003||A M P INC|A M P INC||||||17105|||4|A M P INC|CUST #2304-01|P O BOX 3608|HARRISBURG PA  17105||0.56950
0000000106|0000|1990|1992-07-06||0|||POINTER LN W|009004||||78758|9004 POINTER LN W||0||||P|C||||N||||L1||009||COSTELLIO PETER|A ONE COMMERCIAL ELECTRIC COMPANY||||||78766|9184||4|A ONE COMMERCIAL|ELECTRIC COMPANY|P O BOX 9184|AUSTIN TX  78766-9184||2.29450
0000000109|0000|1990|1992-07-06||0|||GUADALUPE ST|004023||||MULTI|4023 GUADALUPE ST||0||||P|C||||Y||||L1||007||JACOBS GARY|A ONE LOCKSMITH SERVICES||||||78751|4523||3|A ONE LOCKSMITH SERVICES|4023 GUADALUPE ST|AUSTIN TX  78751-4523|||2.29450
0000000110|0000|1990|1992-07-06||0|||DENTON DR|002200|||00103|78758|2200 DENTON DR 103|Y|0||||P|C|||5141|Y||||L1||004||BROOKS ROBT P INTERESTS|A ONE INDUSTRIES INC||||||77269|0121||4|A ONE INDUSTRIES INC|% PHIL HARRISON|P O BOX 690121|HOUSTON TX  77269-0121||2.29450
0000000114|0000|1990|1992-07-06||0|||ANDTREE BV|003408||||78724|3408 ANDTREE BV||0||||P|C||||Y||||L1||009||SNOWDEN J E|A ONE TILE COMPANY INC||||||78724|2502||3|A ONE TILE COMPANY INC|3408 ANDTREE BLVD|AUSTIN TX  78724-2502|||1.75500
0000000117|0000|1990|1992-07-06||0|||SHELBY LN|000820|||00103|78745|820 SHELBY LN 103||0||||P|C|||7629|Y||||L1||012||WILSON BARBARA - PRES|A P W ELECTRONICS LTD||||||78745|2055||3|A P W ELECTRONICS LTD|820 SHELBY LANE #102|AUSTIN TX  78745-2055|||2.29450
0000000118|0000|1990|1992-07-06||0||| 6 ST S|001105||||78704|1105  6 ST S|Y|0||||P|C|||1711|Y||||L1||012||MILLER DANNIE E|A PLUMBER||||||78703|||3|A PLUMBER|404-B BAYLOR|AUSTIN TX  78703|||2.29450
0000000119|0000|1990|1992-07-06||0|||LAMAR BV S|001710||F||MULTI|1710F LAMAR BV S||0||||P|C|||1761|N||||L1||012||YAMIN ROOFING & CONSTR|A PLUS ROOFING & CONSTRUCION||||||78757|2839||4|A-PLUS ROOFING & CONSTR|% GREG YAMIN|6555 BURNET RD|AUSTIN TX  78757-2839||2.29450
0000000127|0000|1990|1992-07-06||0|||BURNET RD|008700||||MULTI|8700 BURNET RD||0||||P|C||||Y||||L1||003||HAJJAR JOSEPH J-PRES|A TEX POOLS AND BILLIARD SUPPLY INC||||||78758|7008||4|A TEX POOLS AND|BILLIARD SUPPLY INC|8700 BURNET RD|AUSTIN TX  78758-7008||2.29450
0000000129|0000|1990|1992-07-06||0|||CAMERON RD|006331||||MULTI|6331 CAMERON RD||0||||P|C||||N||||L1||009||BRAY NORMAN|A TO Z RENTAL CENTER||||||78723|1156||3|A TO Z RENTAL CENTER|6331 CAMERON ROAD|AUSTIN TX  78723-1156|||2.29450
0000000130|0000|1990|1992-07-06||0|||STASSNEY LN W|001600||||78745|1600 STASSNEY LN W||0||||P|C||||Y||||L1||005||HOLLAND DAN N|A TO Z RENTAL CENTER||||||78745|2950||3|A TO Z RENTAL CENTER|1600 WEST STASSNEY LANE|AUSTIN TX  78745-2950|||2.29450
0000000131|0000|1990|1992-07-06||0|||BURNET RD|008717||||MULTI|8717 BURNET RD||0||||P|C||||N||||L1||003||HOLLAND BROTHERS INC|A TO Z RENTAL CENTER||||||78758|7092||3|A TO Z RENTAL CENTER|8717 BURNET ROAD|AUSTIN TX  78758-7092|||2.29450
0000000135|0000|1990|1992-07-06||0|||BRENTWOOD ST|000818||||MULTI|818 BRENTWOOD ST||0||||P|C||||N||||L1||002||MC CULLOUGH CHAS E-PRES|A V T E C CORPORATION||||||78757|3099||4|A V T E C CORP|% CHARLES E MCCULLOUGH|818 BRENTWOOD|AUSTIN TX  78757-3099||2.29450
0000000138|0000|1990|1992-07-06||0|||INTERSTATE HY 35 N|005339||||MULTI|5339 INTERSTATE HY 35 N||0||||P|C||||Y||||L1||009||MCCLURE KENNETH A PRES|A WORLD OF CHRISTMAS INC||||||78765|||4|A WORLD OF CHRISTMAS INC|%KENNETH A MCCLURE|PO BOX 49519|AUSTIN TX  78765||2.29450
0000000139|0000|1990|1992-07-06||0|||BURNET RD|006315||||MULTI|6315 BURNET RD||0||||P|C||||N||||L1||002||HOOPLE HARRY JR|A WORLD OF PETS||||||78621|||3|A WORLD OF PETS|RT 1 BOX 40-F|ELGIN TX  78621|||2.29450
0000000140|0000|1990|1992-07-06||0|||LAMAR BV N|006705|||||6705 LAMAR BV N||0||||P|C||||N||||L1||009||DAUGHERTY RANDALL|A AABAT PRIVATE POSTAL||||||78752|||4|A AABAT PRIVATE POSTAL|% RANDALL DAUGHERTY|6705 NORTH LAMAR BV|AUSTIN TX  78752||2.29450
0000000144|0000|1990|1992-07-06||0|||BEN WHITE BV E|006300||||MULTI|6300 BEN WHITE BV E||0||||P|C|||5271|N||||L1||008||A ONE INC|A ONE MOBILE HOMES SALES||||||79712|||3|A ONE MOBILE HOMES SALES|P O BOX 30769|MIDLAND TX  79712|||2.08850
0000000145|0000|1990|1992-07-06||0|||LAMAR BV N|009800|||00280||9800 LAMAR BV N 280||0||||P|C|||8931|N||||L1||009||ZAMORA RUBEN|A Z TAX SERVICE||||||78753|4144||4|A Z TAX & ACCOUNTING|SERVICE|9800 N LAMAR BLVD #280|AUSTIN TX  78753-4144||2.29450
0000000146|0000|1990|1992-07-06||0|||GUADALUPE ST|004021||||MULTI|4021 GUADALUPE ST||0||||P|C||||Y||||L1||007||JACOBS GARY|A ONE BIKESMITH||||||78751|4523||3|A ONE BIKESMITH|4021 GUADALUPE|AUSTIN TX  78751-4523|||2.29450
0000000150|0000|1990|1992-07-06||0|||JAMESTOWN DR|008307||||78758|8307 JAMESTOWN DR||0||||P|C|||7538|N||||L1||004||A V R R INC|AAMCO TRANSMISSIONS||||||78758|7320||4|AAMCO TRANSMISSIONS|% A V R R INC|8307 JAMESTOWN DR|AUSTIN TX  78758-7320||2.29450
0000000153|0000|1990|1992-07-06||0|||LAMAR BV N|005555||J|00109||5555J LAMAR BV N 109||0||||P|C||||Y||||L1||002||HAMILTON ROY H|AARON ENGRAVING||||||78751|1001||3|AARON ENGRAVING|5555 N LAMAR  J-109|AUSTIN TX  78751-1001|||2.29450
0000000154|0000|1990|1992-07-06||0|||CONGRESS AV S|008409||||MULTI|8409 CONGRESS AV S||0||||P|C|||5534|Y||||L1||005||PRATHER FLOYD|AARONS AUTO PARTS||||||78745|7309||3|AARONS AUTO PARTS|8409 SOUTH CONGRESS AVE|AUSTIN TX  78745-7309|||2.29450
0000000156|0000|1990|1992-07-06||0|||NORTH LOOP BV E|000106||||78751|106 NORTH LOOP BV E|Y|0||||P|C|||5933|Y||||L1||007||BATES JOE|AARONS ROCK AND ROLL INC||||||78701|3739||4|AARONS ROCK AND ROLL INC|% JOE BATES|423 EAST 6TH ST|AUSTIN TX  78701-3739||2.29450
0000000157|0000|1990|1992-07-06||0||| 6 ST E|000423||||MULTI|423  6 ST E|Y|0||||P|C|||5933|Y||||L1||008||BATES JOSEPH N III-PRES|AARONS ROCK & ROLL INC||||||78701|3739||4|AARONS ROCK & ROLL INC|%JOE BATES|423 EAST 6TH|AUSTIN TX  78701-3739||2.29450
0000000160|0000|1990|1992-07-06||0|||RED RIVER ST|000096||||MULTI|96 RED RIVER ST|Y|0||||P|C||||Y||||L1||008||FELICE NANCI|ABACUS ANSWERING SERVICE||||||78701|4222||3|ABACUS ANSWERING SERVICE|96-1/2 RED RIVER ST|AUSTIN TX  78701-4222|||2.29450
0000000166|0000|1990|1992-07-06||0|||RIO GRANDE ST|000801||||MULTI|801 RIO GRANDE ST||0||||P|C||||N||||L1||012||MAYFIELD BETTE|ABBEY THE||||||78701|2219||3|ABBEY THE|801 RIO GRANDE|AUSTIN TX  78701-2219|||2.29450
0000000168|0000|1990|1992-07-06||0|||PROCK LN|005501||||78721|5501 PROCK LN||0||||P|C||||N||||L1||007||ABEITA VICTOR|ABEITA CABINET SHOP||||||78704|||3|ABEITA CABINET SHOP|% VICTOR ABEITA|1207 WEST MARY ST  78704|||2.29450
0000000172|0000|1990|1992-07-06||0|||RED RIVER ST|003100||||MULTI|3100 RED RIVER ST||0||||P|C|||8011|N||||L1||007||ABELL JOSEPH M JR|ABELL JOSEPH M JR DR||||||78705|3297||3|ABELL JOSEPH M JR DR|3100 RED RIVER ST|AUSTIN TX  78705-3297|||2.29450
0000000174|0000|1990|1992-07-06||0|||RIO GRANDE ST|002313||||MULTI|2313 RIO GRANDE ST||0||||P|C|||5811|N||||L1||007||MAD CAP MOLLYS INC|ABELS RESTAURANT & BAR||||||78705|||4|ABELS RESTAURANT & BAR|% JAMES W LAWSON JR|2313 RIO GRANDE ST|AUSTIN TX  78705||2.29450
0000000175|0000|1990|1992-07-06||0|||RIO GRANDE ST|000901||||MULTI|901 RIO GRANDE ST|Y|0||||P|C|||8111|Y||||L1||012||CARDENAS CARLOS E-PRES|ABRAHAM SANTIESTEBAN & CARDENAS PC||||||78701|2200||4|ABRAHAM SANTIESTEBAN &|CARDENAS PC|901 RIO GRANDE ST|AUSTIN TX  78701-2200||2.29450
0000000176|0000|1990|1992-07-06||0|||18 ST W|000503||||78701|503 18 ST W||0||||P|C|||0742|Y||||L1||007||ABRAHAM ROB|ABRAHAM VETERINARY CLINIC||||||78701|1228||4|ABRAHAM VETERINARY|CLINIC|503 WEST 18TH ST|AUSTIN TX  78701-1228||2.29450
0000000177|0000|1990|1992-07-06||0|||CONGRESS AV|000111|||02400|78701|111 CONGRESS AV 2400||0||||P|C|||1611|N||||L1||008||ABRAMS J D  PRES|J D ABRAMS INC||||||78701|4298||4|J D ABRAMS INC|% WAYNE ARRINGTON|111 CONGRESS AVE #2400|AUSTIN TX  78701-4298||2.29450
0000000178|0000|1990|1992-07-06||0|||ANDERSON LN E|000400|||00128|78752|400 ANDERSON LN E 128|Y|0||||P|C||||Y||||L1||009||STEINBERG HOWARD H-PRES|ABSOLUTE MANAGEMENT INC||||||78753|||3|ABSOLUTE MANAGEMENT INC|302 E WONSLEY DRIVE|AUSTIN TX  78753|||2.29450
0000000182|0000|1990|1992-07-06||0|||TALLWOOD DR|008871||||78759|8871 TALLWOOD DR||0||||P|C|||6531|N||||L1||003||ACADEMY OF REAL EST INC|ACADEMY OF REAL ESTATE INC||||||78759|7549||4|ACADEMY OF REAL ESTATE|INC|8871 TALLWOOD DRIVE|AUSTIN TX  78759-7549||2.29450
0000000183|0000|1990|1992-07-06||0|||INTERSTATE HY 35 N|004101||||MULTI|4101 INTERSTATE HY 35 N|Y|0||||P|C|||5941|Y||||L1||007|003|GOCHMAN ARTHUR|ACADEMY SUPER SURPLUS|A|FKB||||77449|2897||4|ACADEMY SUPER SURPLUS|%ACADEMY CORP ATTN MIRTA|1800 N MASON ROAD|KATY  TX  77449-2897||2.29450
0000000184|0000|1990|1992-07-06||0|||BEN WHITE BV E|000603||||MULTI|603 BEN WHITE BV E|Y|0||||P|C|||5941|Y||||L1||012|003|GOCHMAN ARTHUR|ACADEMY SUPER SURPLUS|A|FKB||||77449|2897||4|ACADEMY SUPER SURPLUS|%ACADEMY CORP ATTN MIRTA|1800 N MASON ROAD|KATY  TX  77449-2897||2.29450
0000000185|0000|1990|1992-07-06||0|||RESEARCH BV|008103|||||8103 RESEARCH BV|Y|0||||P|C|||5941|Y||||L1||004|003|GOCHMAN ARTHUR|ACADEMY SUPER SURPLUS|A|FKB||||77449|2897||4|ACADEMY SUPER SURPLUS|%ACADEMY CORP ATTN MIRTA|1800 N MASON ROAD|KATY  TX  77449-2897||2.29450
0000000186|0000|1990|1992-07-06||0|||BURNET RD|006601||||MULTI|6601 BURNET RD|Y|0||||P|C|||5941|Y||||L1||002|003|GOTCHMAN ARTHUR|ACADEMY SUPER SURPLUS|A|FKB||||77449|2897||4|ACADEMY SUPER SURPLUS|%ACADEMY CORP ATTN MIRTA|1800 N MASON ROAD|KATY  TX  77449-2897||2.29450
0000000187|0000|1990|1992-07-06||0|||TRINITY ST|000609||||78701|609 TRINITY ST||0||||P|C||||Y||||L1||008||MEYERS MARCUS B ET AL|ACCENT PHOTOGRAPHY STUDIO||||||78701|3330||4|ACCENT PHOTOGRAPHY|STUDIO|609 TRINITY ST|AUSTIN TX  78701-3330||2.29450
0000000189|0000|1990|1992-07-06||0|||WILLIAM CANNON DR W|000111|||00318||111 WILLIAM CANNON DR W 318||0||||P|C|||5713|Y||||L1||005||COCKRILL ROBERT C|ACCENT FLOORING INC||||||78745|5658||3|ACCENT FLOORING INC|111 W WILLIAMC DR #318|AUSTIN TX  78745-5658|||2.29450
0000000196|0000|1990|1992-07-06||0|||*HIGHLD MALL|001165|||||1165 *HIGHLD MALL||0||||P|C|||5631|Y||||L1||004||GOLD ALLAN-PRES|ACCESSORY LADY INC #23|||0108|0108|0108|75229|9990||4|ACCESSORY LADY INC #23|ATTN: CONTROLLER|P O BOX 299088|DALLAS TX  75229-9990||2.29450
0000000201|0000|1990|1992-07-06||0|||LAMAR BV N|007801||C|00051||7801C LAMAR BV N 51||0||||P|C||||N||||L1||009||MEYERS TERRENCE|ACCU GRAPHICS INC||||||78752|1013||4|ACCU GRAPHICS INC|7801 NORTH LAMAR BLVD|BLDG C SUITE #51|AUSTIN TX  78752-1013||2.29450
0000000208|0000|1990|1992-07-06||0|||CONGRESS AV S|001117||||MULTI|1117 CONGRESS AV S||0||||P|C|||7212|Y||||L1||012||GALINDO RAMON G|ACE CLEANERS AND ALTERATIONS||||||78704|1727||4|ACE CLEANERS AND|ALTERATIONS|1117 SOUTH CONGRESS AV|AUSTIN TX  78704-1727||2.29450
0000000210|0000|1990|1992-07-06||0||| 5 ST W|000209||||MULTI|209  5 ST W||0||||P|C||||Y||||L1||012||GALINDO RAMON|ACE CUSTOM TAILORS||||||78701|2910||3|ACE CUSTOM TAILORS|209 WEST 5TH ST|AUSTIN TX  78701-2910|||2.29450
0000000219|0000|1990|1992-07-06||0|||NEWMONT RD|010603||||78758|10603 NEWMONT RD||0||||P|C||||Y||||L1||004||HILL LESLIE W PRES|ACE FIRE EQUIPMENT CO INC||||||78758|4853||4|ACE FIRE EQUIPMENT CO|INC|10603 NEWMONT ROAD|AUSTIN TX  78758-4853||2.29450
0000000220|0000|1990|1992-07-06||0|||COMAL ST|000408||||78702|408 COMAL ST||0||||P|C|||5211|N||||L1||008|009|CULLEN ED  PRES|ACE LUMBER COMPANY INC||||||78767|1983||3|ACE LUMBER COMPANY INC|% L L MCCANDLESS|P O BOX 1983  78767-1983|||2.29450
0000000223|0000|1990|1992-07-06||0|||WAGON TR|000904||||78758|904 WAGON TR||0||||P|C|||1711|Y||||L1||004||WHITEHEAD PLMB CO INC|ACE PLUMBING COMPANY||||||78758|4329||3|ACE PLUMBING COMPANY|904 WAGON TRAIL|AUSTIN TX  78758-4329|||2.29450
0000000229|0000|1990|1992-07-06||0|||*MUNY AIRPORT|||||| *MUNY AIRPORT||0||||P|C||||Y||||L1||007||ACKERLEY AIRPORT ADVERT|ACKERLEY AIRPORT ADVER- TISING INC||||||98121|||4|ACKERLEY AIRPORT|ADVERTISING INC|2001 SOUTH 6TH AV #1702|SEATTLE WA  98121||2.29450
0000000231|0000|1990|1992-07-06||0|||SHOAL CREEK BV|008900|||00105|MULTI|8900 SHOAL CREEK BV 105||0||||P|C||||Y||||L1||003||JUSTIN INDUSTRIES|ACME BRICK COMPANY|||0070|0070|0070|76101|2288||4|ACME BRICK COMPANY|P O BOX 425|2821 WEST 7TH|FORT WORTH TX  76101-2288||2.29450
0000000232|0000|1990|1992-07-06||0|||E-K LN|003500||||78754|3500 E-K LN||0||||P|C||||N||||L1||009||HUDSON EDWIN G -PRES|ACME BUILDING MAINTENANCE INC||||||78754|||4|ACME BUILDING|MAINTENANCE INC|3500 E-K LANE|AUSTIN TX  78754||1.75500
