CREATE TABLE TCBC_SUM_1990_JURIS (
AcctNum VARCHAR(10),
SufxId VARCHAR(4),
TaxYear VARCHAR(4),
Juris VARCHAR(2),
Rate NUMERIC(7,5),
JurisType VARCHAR(2),
JurisCED VARCHAR(2),
MdseVal NUMERIC(11,0),
FrptVal NUMERIC(11,0),
FFEVal NUMERIC(11,0),
VehVal NUMERIC(11,0),
LVehVal NUMERIC(11,0),
LeaseVal NUMERIC(11,0),
OthrVal NUMERIC(11,0),
TotVal NUMERIC(11,0),
ExmpVal NUMERIC(11,0),
BctChgFlag VARCHAR(1),
ExmpStatFlag VARCHAR(1),
JurisPctFlag VARCHAR(1),
FreeportFlag VARCHAR(1),
FreeportStatus VARCHAR(1),
AssessVal NUMERIC(13,2),
TaxFrzVal NUMERIC(13,2),
TaxBeforeFrz NUMERIC(13,2),
GenFundTax NUMERIC(13,2),
SinkFundTax NUMERIC(13,2),
TotTax NUMERIC(13,2));
