CREATE TABLE TXBC_SUM_1990_JURIS (
Parcel VARCHAR(10),
OwnrId VARCHAR(4),
TaxYear VARCHAR(4),
Juris VARCHAR(2),
Rate NUMERIC(7,5),
JurisType VARCHAR(2),
JurisCED VARCHAR(2),
AgHistFlag VARCHAR(1),
LandMktVal NUMERIC(11,0),
ImprMktVal NUMERIC(11,0),
TotMktVal NUMERIC(11,0),
LandApprdVal NUMERIC(11,0),
ImprApprdVal NUMERIC(11,0),
TotApprdVal NUMERIC(11,0),
LandExmpVal NUMERIC(11,0),
ImprExmpVal NUMERIC(11,0),
TotExmpVal NUMERIC(11,0),
LandActVal NUMERIC(11,0),
ImprActVal NUMERIC(11,0),
TotActVal NUMERIC(11,0),
BctChgFlag VARCHAR(1),
ExmpStatFlag VARCHAR(1),
JurisPctFlag VARCHAR(1),
FrzFlag VARCHAR(1),
TenPctCapFlag VARCHAR(1),
AssessVal NUMERIC(13,2),
TaxFrzVal NUMERIC(13,2),
TaxBeforeFrz NUMERIC(13,2),
GenFundTax NUMERIC(13,2),
SinkFundTax NUMERIC(13,2),
TotTax NUMERIC(13,2));
