0100000003|0000|1990|1992-06-13|EX|990|21-042491|05|05|||000000|||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||CITY OF AUSTIN|||||||77001|||5|CITY OF AUSTIN|% SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77001|1.31600
0100000003|0001|1990|1992-06-13|EX|990||05|05||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||CITY OF AUSTIN|||||||77001|||5|CITY OF AUSTIN|% SOUTHERN PACIFIC|TRANSPORATION CO|P O BOX 1319|HOUSTON TX  77001|0.56950
0100000003|0002|1990|1992-06-13|EX|990||05|05||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||CITY OF AUSTIN|||||||77001|||5|CITY OF AUSTIN|% SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77001|0.40900
0100000003|0003|1990|1992-06-13|EX|990||05|05||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||CITY OF AUSTIN|||||||77001|||5|CITY OF AUSTIN|% SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77001|1.05460
0100000003|0004|1990|1992-06-13|EX|990||05|05||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||CITY OF AUSTIN|||||||77001|||5|CITY OF AUSTIN|% SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77001|0.49510
0100000003|0005|1990|1992-06-13||0|||||||||||||17600||1967||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5|||J5|||||||||28|||||||||||JM||BUELL SUPPLY COMPANY|||||||78758|7014||3|BUELL SUPPLY COMPANY|9010 RESEARCH BV|AUSTIN TX  78758-7014|||2.29450
0100000005|0104|1990|1992-06-13||0|||||||||||||0||1982||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5|||J5|||||||||19|||||||||||||MISSOURI PACIFIC RAILROAD CO|||||||80020|0500||5|MISSOURI PACIFIC|RAILROAD COMPANY|% PROPERTY TAX DEPT|P O BOX 2500|BROOMFIELD CO  80020-0500|2.29450
0100000006|0001|1990|1992-06-13||0||||||||||||Y|4846||1965||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5|||J5|||||||||61|*||||||||||||SOUTHERN PACIFIC TRANSPORTATIO|||||||77007|1319||4|SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77007-1319||2.29450
0100000006|0002|1990|1992-06-13||0|||||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||SOUTHERN PACIFIC TRANSPORTATIO|||||||77007|1319||4|SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77007-1319||2.29450
0100000006|0003|1990|1992-06-13||0|||||||||||||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||1|R|||J5||J5|||||||||||||||||||||||SOUTHERN PACIFIC TRANSPORTATIO|||||||77007|1319||4|SOUTHERN PACIFIC|TRANSPORTATION CO|P O BOX 1319|HOUSTON TX  77007-1319||2.29450
0100030101|0000|1990|1992-06-13||0|||||LAMAR BV S|001313||||MULTI|1313 LAMAR BV S||0|||||A|5.240|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||D1||D1|||||||||||||||||||||||SEFFERT STANLEY G & MARY F ET|||||||77871|1326||4|SEFFERT STANLEY G &|MARY F ET AL|P O BOX 1326|HILLTOP LAKES TX  77871-1326||2.29450
0100030105|0000|1990|1992-06-13||998|01-0A487819||||LAMAR BV S|001201||||MULTI|1201 LAMAR BV S||784||1982||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||53|||||||||||||FEDERAL DEPOSIT INSURANCE CORP||||0001|0001|0001|75380|2049||5|FEDERAL DEPOSIT|INSURANCE CORP RECEIVER|OF UNITED BANK OF TEXAS|P O BOX 802049|DALLAS TX  75380-2049|2.29450
0100030106|0000|1990|1992-06-13||0|||||GIBSON ST W|001205||||78704|1205 GIBSON ST W||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||BRYANT BETTY HUFF & FRANK G|||||||78746|||4|BRYANT BETTY HUFF &|FRANK G|1302 SPYGLASS DRIVE #185|AUSTIN TX  78746||2.29450
0100030107|0000|1990|1992-06-13||0|||||GIBSON ST W|001203||||78704|1203 GIBSON ST W||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||BRYANT BETTY HUFF & FRANK G|||||||78746|||4|BRYANT BETTY HUFF &|FRANK G|1302 SPYGLASS DRIVE #185|AUSTIN TX  78746||2.29450
0100030108|0000|1990|1992-06-13||0|||||GIBSON ST E|001107||||78704|1107 GIBSON ST E||5572||1961||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F2||F2|F2|||||||||69|||||||||||||BRYANT FRANK G|||||||78746|7587||3|BRYANT FRANK G|1302 SPYGLASS DRIVE #185|AUSTIN TX  78746-7587|||2.29450
0100030109|0000|1990|1992-06-13||0|||||LAMAR BV S|001219||||MULTI|1219 LAMAR BV S||5795||1965||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||53|||||||||||||COPPINGER CHARLES & GENE GREEN|||||||76443|||4|COPPINGER CHARLES &|GENE GREENWOOD|RT 2 BOX 93|CROSS PLAINS TX  76443||2.29450
0100030110|0000|1990|1992-06-13||0|||||LAMAR BV S|001311||||MULTI|1311 LAMAR BV S||5777||1982|||A|1.360|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F3||F3|F3|||||||||09|||||||||||||CORNETT MIKE W|||||||76643|2975||3|CORNETT MIKE W|915 N HEWITT DRIVE|HEWITT TX  76643-2975|||2.29450
0100030111|0000|1990|1992-06-13||0|||||LAMAR BV S|001303||||MULTI|1303 LAMAR BV S||4000||1983||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||22|||||||||||||WHITLOCK BRYSON|||||||78704|2389||3|WHITLOCK BRYSON|1303 SOUTH LAMAR BLVD|AUSTIN TX  78704-2389|||2.29450
0100030201|0000|1990|1992-06-13||0|||||LAMAR BV S|001109||||MULTI|1109 LAMAR BV S||3220||1962||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||22|||||||||||||LEMMOND BOBBIE JACK|||||||78703|1706||3|LEMMOND BOBBIE JACK|2302 BONITA|AUSTIN TX  78703-1706|||2.29450
0100030202|0000|1990|1992-06-13||0|||||LAMAR BV S|001107||||MULTI|1107 LAMAR BV S||576||1948||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F2||F2|F2|||||||||61|||||||||||||LEMMOND BOBBIE JACK|||||||78703|1706||3|LEMMOND BOBBIE JACK|2302 BONITA|AUSTIN TX  78703-1706|||2.29450
0100030203|0000|1990|1992-06-13||0|||||LAMAR BV S|001105||||MULTI|1105 LAMAR BV S||1268||1930||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||MONTWALK HOLDINGS||||0130|0130||77002|||4|MONTWALK HOLDINGS|% BEN H POWELL JR ESTATE|1001 FANNIN #1420|HOUSTON TX  77002||2.29450
0100030204|0000|1990|1992-06-13||0|||||LAMAR BV S|001103||||MULTI|1103 LAMAR BV S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||MONTWALK HOLDINGS||||0130|0130||77002|||4|MONTWALK HOLDINGS|% BEN H POWELL JR ESTATE|1001 FANNIN #1420|HOUSTON TX  77002||2.29450
0100030205|0000|1990|1992-06-13||0|||||LAMAR BV S|001001||||MULTI|1001 LAMAR BV S||3600||1974||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||22|||||||||||||MONTWALK HOLDINGS||||0130|0130||77002|||4|MONTWALK HOLDINGS|% BEN H POWELL JR ESTATE|1001 FANNIN #1420|HOUSTON TX  77002||2.29450
0100030206|0000|1990|1992-06-13||0||||| 8 ST S|001000||||78704|1000  8 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||MONTWALK HOLDINGS||||0130|0130||77002|||4|MONTWALK HOLDINGS|% BEN H POWELL JR ESTATE|1001 FANNIN #1420|HOUSTON TX  77002||2.29450
0100030207|0000|1990|1992-06-13||998|20-0A448992|||| 8 ST S|001006||||78704|1006  8 ST S||832||1925||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||GARCIA LUPE|||||||78702|5613||4|GARCIA LUPE|ATTN ELIZABETH R GARCIA|2212 RIVERVIEW|AUSTIN TX  78702-5613||2.29450
0100030208|0000|1990|1992-06-13||0||||| 8 ST S|001008||||78704|1008  8 ST S||800||1933||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||RODRIQUEZ JULIO P|||||||78704|2370||3|RODRIQUEZ JULIO P|1008 SOUTH 8TH STREET|AUSTIN TX  78704-2370|||2.29450
0100030209|0000|1990|1992-06-13||0||||| 8 ST S|001106||||78704|1106  8 ST S||5709||1983||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F2||F2|F1|||||||||61|||||||||||||FARRELL CHARLES AVERY|||||||78737|1134||3|FARRELL CHARLES AVERY|9929 LEDGESTONE TERRACE|AUSTIN TX  78737-1134|||2.29450
0100030210|0000|1990|1992-06-13||0||||| 8 ST S|001112||||78704|1112  8 ST S||3636||1984||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||61|*||||||||||||FARRELL JIMMIE II|||||||78764|3001||3|FARRELL JIMMIE II|P O BOX 3001|AUSTIN TX  78764-3001|||2.29450
0100030306|0000|1990|1992-06-13||0|||||LAMAR BV S|000919||||MULTI|919 LAMAR BV S||49183||1982|||A|1.731|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||B1||B1|B1|||||||||07|||||||||||||MAGOON GEORGE A II|||||||96745|||3|MAGOON GEORGE A II|P O BOX 369|KAILUA KONA HI  96745|||2.29450
0100030401|0000|1990|1992-06-13||0||||| 8 ST S|001107||||78704|1107  8 ST S||0||1964||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F3||F3|F3|||||||||00|||||||||||||ROBERTSON THOMAS H|||||||78704|2373||3|ROBERTSON THOMAS H|1107 SOUTH 8TH STREET|AUSTIN TX  78704-2373|||2.29450
0100030402|0000|1990|1992-06-13||0||||| 8 ST S|001101||||78704|1101  8 ST S||6000||1984||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||F1||F1|F1|||||||||20|||||||||||||ROBERTSON THOMAS H|||||||78704|2373||3|ROBERTSON THOMAS H|1107 SOUTH 8TH STREET|AUSTIN TX  78704-2373|||2.29450
0100030403|0000|1990|1992-06-13||0||||| 8 ST S|001007||||78704|1007  8 ST S||0||1985||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|C2|||||||||00|||||||||||||ROBERTSON THOMAS H|||||||78704|2373||3|ROBERTSON THOMAS H|1107 SOUTH 8TH STREET|AUSTIN TX  78704-2373|||2.29450
0100030404|0000|1990|1992-06-13||0||||| 8 ST S|001005||||78704|1005  8 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||ROBERTSON THOMAS H|||||||78704|2373||3|ROBERTSON THOMAS H|1107 SOUTH 8TH STREET|AUSTIN TX  78704-2373|||2.29450
0100030405|0000|1990|1992-06-13||0||||| 8 ST S|001001||||78704|1001  8 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||ROBERTSON THOMAS H|||||||78704|2373||3|ROBERTSON THOMAS H|1107 SOUTH 8TH STREET|AUSTIN TX  78704-2373|||2.29450
0100030703|0000|1990|1992-06-13||113|2125041529||||MONROE ST W|001107||||78704|1107 MONROE ST W||1100||1946||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||MACIAS GEORGE P & SHIRLEY G|||||||78704|3459||4|MACIAS GEORGE P &|SHIRLEY G|1107 W MONROE STREET|AUSTIN TX  78704-3459||2.29450
0100030704|0000|1990|1992-06-13||0|||||MONROE ST W|001105||||78704|1105 MONROE ST W||1136||1943||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||CERVANTES SANTOS|||||||78704|3459||3|CERVANTES SANTOS|1105 WEST MONROE STREET|AUSTIN TX  78704-3459|||2.29450
0100030705|0000|1990|1992-06-13||0|||||MONROE ST W|001103||||78704|1103 MONROE ST W||2031||1938||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SALAZAR JOSE & FRANCES ORTIZ S|||||||78704|||4|SALAZAR JOSE &|FRANCES ORTIZ SALAZAR|1103 W MONROE STREET|AUSTIN TX  78704||2.29450
0100030706|0000|1990|1992-06-13||998|01-09112598||||MONROE ST W|001101||||78704|1101 MONROE ST W||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||SALAZAR JOSE & FRANCES ORTIZ S|||||||78704|||4|SALAZAR JOSE &|FRANCES ORTIZ SALAZAR|1103 W MONROE STREET|AUSTIN TX  78704||2.29450
0100030707|0000|1990|1992-06-13||32|60021043537||||MONROE ST W|001011||||78704|1011 MONROE ST W||960||1939||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||VERA JULIAN|||||||78745|2357||3|VERA JULIAN|406 BATTLE BEND BLVD|AUSTIN TX  78745-2357|||2.29450
0100030708|0000|1990|1992-06-13||0|||||MONROE ST W|001009||||78704|1009 MONROE ST W||1368||1925||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||KENDRICK CARLOS B|||||||78704|3406||3|KENDRICK CARLOS B|1009 WEST MONROE STREET|AUSTIN TX  78704-3406|||2.29450
0100030709|0000|1990|1992-06-13||32|60091056119||||MONROE ST W|001007||||78704|1007 MONROE ST W||900||1956||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ANDERSON DOUGLAS H & ROBIN J V|||||||78704|3406||4|ANDERSON DOUGLAS H &|ROBIN J VANDERVOET|1007 WEST MONROE STREET|AUSTIN TX  78704-3406||2.29450
0100030710|0000|1990|1992-06-13||368|    7264468||||MONROE ST W|001005||||78704|1005 MONROE ST W||672||1939||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||RENTERIA JOHNNY & BETTY|||||||78704|3406||3|RENTERIA JOHNNY & BETTY|1005 WEST MONROE STREET|AUSTIN TX  78704-3406|||2.29450
0100030712|0000|1990|1992-06-13||901|||||MILTON ST W|001000||||78704|1000 MILTON ST W||2033||1920||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SEGURA REGINA CATHERINE|||||||78704|3438||3|SEGURA REGINA CATHERINE|1000 WEST MILTON STREET|AUSTIN TX  78704-3438|||2.29450
0100030713|0000|1990|1992-06-13||998|01-00473759||||MILTON ST W|001002||||78704|1002 MILTON ST W||672||1924||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||COONLEY ORVILLE L|||||||33173|||3|COONLEY ORVILLE L|9895 S W 80TH DRIVE|MIAMI FL  33173|||2.29450
0100030716|0000|1990|1992-06-13||0|||||MILTON ST W|001010||||78704|1010 MILTON ST W||1114||1900||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||DEAN MARGUERETE M|||||||78752|2001||3|DEAN MARGUERETE M|7605 BARCELONA COVE|AUSTIN TX  78752-2001|||2.29450
0100030717|0000|1990|1992-06-13||0|||||MILTON ST W|001012||||78704|1012 MILTON ST W||1026||1945||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||HOWARD CAROLE||||0168|0168||78741|7042||3|HOWARD CAROLE|3501 CATALINA DRIVE|AUSTIN TX  78741-7042|||2.29450
0100030718|0000|1990|1992-06-13||0|||||MILTON ST W|001014||||78704|1014 MILTON ST W||1107||1924||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||YBARRA ANDRES|||||||78704|3438||3|YBARRA ANDRES|1014 WEST MILTON STREET|AUSTIN TX  78704-3438|||2.29450
0100030719|0000|1990|1992-06-13||998|20-0A480476||||MILTON ST W|001016||||78704|1016 MILTON ST W||540||1935||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||GONZALES CRUZ A|||||||78702|4239||3|GONZALES CRUZ A|1014 WILLOW|AUSTIN TX  78702-4239|||2.29450
0100030720|0000|1990|1992-06-13||381|  010101032||||MILTON ST W|001018||||78704|1018 MILTON ST W||992||1930||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ANDERSON ERIC & BRENDA FONDREN|||||||78704|3438||4|ANDERSON ERIC &|BRENDA FONDREN|1018 WEST MILTON STREET|AUSTIN TX  78704-3438||2.29450
0100030722|0000|1990|1992-06-13||609|    0043950|||| 5 ST S|001600||||78704|1600  5 ST S||1388||1950||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||MURLEY JERRY D|||||||78704|3411||3|MURLEY JERRY D|1600 SOUTH 5TH STREET|AUSTIN TX  78704-3411|||2.29450
0100030723|0000|1990|1992-06-13||32|60091056061|||| 5 ST S|001602||||78704|1602  5 ST S||866||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||HUDSON CLYDE A|||||||78704|3214||4|HUDSON CLYDE A|% ROBIN BRIDGEWATER|2008 BARTON PARKWAY|AUSTIN TX  78704-3214||2.29450
0100030724|0000|1990|1992-06-13||996|24-093091SM||||MILTON ST W|001008||||78704|1008 MILTON ST W||930||1945||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||COONLEY ORVILLE L|||||||33173|||3|COONLEY ORVILLE L|9895 S W 80TH DRIVE|MIAMI FL  33173|||2.29450
0100030803|0000|1990|1992-06-13||0|||||JEWELL ST|001107||||78704|1107 JEWELL ST||864||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||GARCIA FELIX & MINERVA PARDO|||||||78704|3433||4|GARCIA FELIX &|MINERVA PARDO|1107 JEWELL STREET|AUSTIN TX  78704-3433||2.29450
0100030804|0000|1990|1992-06-13||0|||||JEWELL ST|001105||||78704|1105 JEWELL ST||720||1950||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||PARDO MANUEL P|||||||78704|3433||3|PARDO MANUEL P|1105 JEWELL STREET|AUSTIN TX  78704-3433|||2.29450
0100030805|0000|1990|1992-06-13||191|     665515||||JEWELL ST|001103||||78704|1103 JEWELL ST||889||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||HICKS BRIAN DOUGLAS|||||||78704|3433||3|HICKS BRIAN DOUGLAS|1103 JEWELL STREET|AUSTIN TX  78704-3433|||2.29450
0100030806|0000|1990|1992-06-13||0|||||JEWELL ST|001101||||78704|1101 JEWELL ST||756||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||WHITE RALPH E III|||||||78704|3433||3|WHITE RALPH E III|1101 JEWELL STREET|AUSTIN TX  78704-3433|||2.29450
0100030807|0000|1990|1992-06-13||0|||||JEWELL ST|001011||||78704|1011 JEWELL ST||572||1946||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||TAMAYO OSCAR|||||||78745|2136||3|TAMAYO OSCAR|803 HILL WOOD DRIVE|AUSTIN TX  78745-2136|||2.29450
0100030808|0000|1990|1992-06-13||0|||||JEWELL ST|001009||||78704|1009 JEWELL ST||832||1947||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||LOERA FORTUNATA S|||||||78704|3431||3|LOERA FORTUNATA S|1009 JEWELL STREET|AUSTIN TX  78704-3431|||2.29450
0100030809|0000|1990|1992-06-13||7| 0710 57212||||JEWELL ST|001007||||78704|1007 JEWELL ST||1152||1952||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SOSA JOE SANTOS|||||||78704|3431||3|SOSA JOE SANTOS|1007 JEWELL STREET|AUSTIN TX  78704-3431|||2.29450
0100030810|0000|1990|1992-06-13||733|    7102071||||JEWELL ST|001005||||78704|1005 JEWELL ST||720||1956||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SOSA JOSE S & VICTORIA M|||||||78704|3431||3|SOSA JOSE S & VICTORIA M|1007 JEWELL STREET|AUSTIN TX  78704-3431|||2.29450
0100030811|0000|1990|1992-06-13||0|||||JEWELL ST|001003||||78704|1003 JEWELL ST||768||1948||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||KEETON GROVER C|||||||78741|||3|KEETON GROVER C|5702 PENICK DR|AUSTIN TX  78741|||2.29450
0100030812|0000|1990|1992-06-13||960|06||||JEWELL ST|001001||||78704|1001 JEWELL ST||528||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ROGERS SANDRA L|||||||78759|7002||3|ROGERS SANDRA L|7301 OAKVIEW COVE|AUSTIN TX  78759-7002|||2.29450
0100030813|0000|1990|1992-06-13||0|||||MONROE ST W|001000||||78704|1000 MONROE ST W||1482||1947||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||STEED JAMES R|||||||78746|7432||3|STEED JAMES R|1719 BARN SWALLOW|AUSTIN TX  78746-7432|||2.29450
0100030814|0000|1990|1992-06-13||173|093939||||MONROE ST W|001002||||78704|1002 MONROE ST W||918||1939||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SAAVEDRA MANUEL|||||||78704|3407||3|SAAVEDRA MANUEL|1002 WEST MONROE STREET|AUSTIN TX  78704-3407|||2.29450
0100030815|0000|1990|1992-06-13||0|||||MONROE ST W|001004||||78704|1004 MONROE ST W||1564||1947||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ALVARADO LOUISE|||||||78716|0615||3|ALVARADO LOUISE|P O BOX 615|DEL VALLE TX  78716-0615|||2.29450
0100030816|0000|1990|1992-06-13||690| 6854699||||MONROE ST W|001006||||78704|1006 MONROE ST W||1098||1948||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||FORSYTHE ANDREW J|||||||78701|||3|FORSYTHE ANDREW J|1100 WEST AVENUE|AUSTIN TX  78701|||2.29450
0100030817|0000|1990|1992-06-13||0|||||MONROE ST W|001008||||78704|1008 MONROE ST W||650||1946||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||BEHRENS MARGARET W|||||||78704|3407||3|BEHRENS MARGARET W|1008 WEST MONROE STREET|AUSTIN TX  78704-3407|||2.29450
0100030818|0000|1990|1992-06-13||63|110340679||||MONROE ST W|001010||||78704|1010 MONROE ST W||948||1946||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||LEWIS CHRISTOPHER & SHARON|||||||78704|3407||4|LEWIS CHRISTOPHER &|SHARON LEWIS|1010 WEST MONROE STREET|AUSTIN TX  78704-3407||2.29450
0100030819|0000|1990|1992-06-13||998|01-09112909||||MONROE ST W|001100||||78704|1100 MONROE ST W||624||1945||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||FEDERAL DEPOSIT INSURANCE CORP||||0571|0571|0571|78201|9508||4|FEDERAL DEPOSIT|INSURANCE CORPORATION|P O BOX 101508|SAN ANTONIO TX  78201-9508||2.29450
0100030820|0000|1990|1992-06-13||0|||||MONROE ST W|001102||||78704|1102 MONROE ST W||738||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||URIAS HAROLD & MARY RUTH|||||||78704|3457||3|URIAS HAROLD & MARY RUTH|1102 WEST MONROE STREET|AUSTIN TX  78704-3457|||2.29450
0100030821|0000|1990|1992-06-13||0|||||MONROE ST W|001104||||78704|1104 MONROE ST W||954||1935||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ALBA CONSTANCIA|||||||78704|3457||3|ALBA CONSTANCIA|1104 WEST MONROE STREET|AUSTIN TX  78704-3457|||2.29450
0100030822|0000|1990|1992-06-13||0|||||MONROE ST W|001106||||78704|1106 MONROE ST W||1008||1940||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||GONZALES FILIPE|||||||78704|3457||3|GONZALES FILIPE|1106 WEST MONROE STREET|AUSTIN TX  78704-3457|||2.29450
0100031004|0000|1990|1992-06-13||0||||| 6 ST S|001400||||78704|1400  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||GUERRERO ANDREA A|||||||78704|2319||3|GUERRERO ANDREA A|1213 S 6 ST|AUSTIN TX  78704-2319|||2.29450
0100031005|0000|1990|1992-06-13||0||||| 6 ST S|001402||||78704|1402  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||GUERRERO ANDREA A|||||||78704|2319||3|GUERRERO ANDREA A|1213 S 6TH ST|AUSTIN TEX  78704-2319|||2.29450
0100031006|0000|1990|1992-06-13||0||||| 6 ST S|001404||||78704|1404  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||GUERRERO ANDREA A|||||||78704|2319||3|GUERRERO ANDREA A|1213 S 6TH ST|AUSTIN TX  78704-2319|||2.29450
0100031007|0000|1990|1992-06-13|EX|0||05|05|| 6 ST S|001200||||78704|1200  6 ST S||0|||||A|2.582|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CITY OF AUSTIN|||||||78767|||4|CITY OF AUSTIN|% REAL ESTATE DIVISION|P O BOX 1088|AUSTIN TX  78767||2.29450
0100031012|0000|1990|1992-06-13||0||||| 6 ST S|001210||||78704|1210  6 ST S||1085||1954||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||NOLEN GLADYS|||||||78704|2320||3|NOLEN GLADYS|1210 SOUTH 6TH|AUSTIN TEX  78704-2320|||2.29450
0100031013|0000|1990|1992-06-13||0||||| 6 ST S|001212||||78704|1212  6 ST S||912||1954||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||OCHOA HILDA|||||||78704|2320||3|OCHOA HILDA|1212 S 6TH ST|AUSTIN TX  78704-2320|||2.29450
0100031014|0000|1990|1992-06-13||32|60091091279|||| 6 ST S|001214||||78704|1214  6 ST S||768||1953||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SANTOS HECTOR|||||||78704|2320||3|SANTOS HECTOR|1214 SO 6TH ST|AUSTIN TX  78704-2320|||2.29450
0100031015|0000|1990|1992-06-13||999|08-00471543|||| 6 ST S|001300||||78704|1300  6 ST S||960||1954||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||HRG INC TRUSTEE||||0773|0773||78705|2118||3|HRG INC TRUSTEE|3104 GRANDVIEW|AUSTIN TX  78705-2118|||2.29450
0100031016|0000|1990|1992-06-13||32|60091053504|||| 6 ST S|001302||||78704|1302  6 ST S||672||1953||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||GONZALES RAY|||||||78704|2322||3|GONZALES RAY|1302 SO 6TH ST|AUSTIN TEX  78704-2322|||2.29450
0100031017|0000|1990|1992-06-13||63|110341917|||| 6 ST S|001304||||78704|1304  6 ST S||704||1959||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||BARBER GEORGE ALAN|||||||78704|2322||3|BARBER GEORGE ALAN|1304 S 6TH STREET|AUSTIN TEXAS  78704-2322|||2.29450
0100031018|0000|1990|1992-06-13||0||||| 6 ST S|001306||||78704|1306  6 ST S||0||1985||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||A3||A1|A3|||||||||00|||||||||||||CASTILLO MANUEL|||||||78704|2321||3|CASTILLO MANUEL|1305 S 6 ST|AUSTIN TX  78704-2321|||2.29450
0100031019|0000|1990|1992-06-13||0||||| 6 ST S|001308||||78704|1308  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CASTILLO MANUEL|||||||78704|2321||3|CASTILLO MANUEL|1305 S 6 ST|AUSTIN TX  78704-2321|||2.29450
0100031027|0000|1990|1992-06-13||0||||| 7 ST S|001405||||78704|1405  7 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||STRUTS CLEANERS INC|||||||78731|||4|STRUTS CLEANERS INC|% DANIEL WIMMER|3907 EDGEROCK DRIVE|AUSTIN TX  78731||2.29450
0100031028|0000|1990|1992-06-13||0||||| 7 ST S|001401||||78704|1401  7 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||BEJARANO MARGARITA|||||||78681|||3|BEJARANO MARGARITA|2406 STIRRUP DRIVE|ROUND ROCK TX  78681|||2.29450
0100031029|0000|1990|1992-06-13|EX|0||05|05||JEWELL ST|001100||||78704|1100 JEWELL ST||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CITY OF AUSTIN|||||||78767|||3|CITY OF AUSTIN|P O BOX 1088|AUSTIN TX  78767|||2.29450
0100031030|0000|1990|1992-06-13||0|||||JEWELL ST|001102||||78704|1102 JEWELL ST||520||1930||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||SOLIS DIANA|||||||78704|3434||3|SOLIS DIANA|1102 JEWELL ST|AUSTIN TX  78704-3434|||2.29450
0100031031|0000|1990|1992-06-13||0|||||JEWELL ST|001104||||78704|1104 JEWELL ST||741||1930||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||ALVARADO JOHN H JR|||||||78704|3434||3|ALVARADO JOHN H JR|1104 JEWELL ST|AUSTIN TX  78704-3434|||2.29450
0100031032|0000|1990|1992-06-13||0|||||JEWELL ST|001106||||78704|1106 JEWELL ST||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||ALVARADO JOHN JR|||||||78704|3434||3|ALVARADO JOHN JR|1104 JEWELL ST|AUSTIN TX  78704-3434|||2.29450
0100031033|0000|1990|1992-06-13||0|||||JEWELL ST|001108||||78704|1108 JEWELL ST||2273||1981||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||TINKLER WAYNE|||||||76180|7962||3|TINKLER WAYNE|7304 MARILYN LANE|FORT WORTH TX  76180-7962|||2.29450
0100031102|0000|1990|1992-06-13||0||||| 7 ST S|001101||||78704|1101  7 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||LITTLE JAMES K|||||||75225|7202||3|LITTLE JAMES K|3705 AMHERST|DALLAS TX  75225-7202|||2.29450
0100031103|0000|1990|1992-06-13|EX|998|01-00374132|05|05|| 6 ST S|001104||||78704|1104  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CITY OF AUSTIN|||||||78767|1088||3|CITY OF AUSTIN|P O BOX 1088|AUSTIN TX  78767-1088|||2.29450
0100031104|0000|1990|1992-06-13|EX|0||05|05|| 7 ST S|001107||||78704|1107  7 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CITY OF AUSTIN|||||||78767|||4|CITY OF AUSTIN|REAL ESTATE DIVISION|P O BOX 1088|AUSTIN TX  78767||2.29450
0100031105|0000|1990|1992-06-13|EX|998|01-00450134|05|05|| 7 ST S|001105||||78704|1105  7 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CITY OF AUSTIN|||||||78767|1088||3|CITY OF AUSTIN|P O BOX 1088|AUSTIN TX  78767-1088|||2.29450
0100031202|0000|1990|1992-06-13||0||||| 6 ST S|001309||||78704|1309  6 ST S||1036||1945||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||BOTELLO SIMON ET AL|||||||78704|2321||3|BOTELLO SIMON ET AL|1309 SOUTH 6TH|AUSTIN TX  78704-2321|||2.29450
0100031203|0000|1990|1992-06-13||0||||| 6 ST S|001307||||78704|1307  6 ST S||0||||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||C1||C1|||||||||||||||||||||||CASTILLO ASCENCION|||||||75449|||4|CASTILLO ASCENCION|% JOE M CASTILLO|P O BOX 98|GOLDEN TX  75449||2.29450
0100031204|0000|1990|1992-06-13||0||||| 6 ST S|001305||||78704|1305  6 ST S||1024||1951||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||CASTILLO MANUEL|||||||78704|2321||3|CASTILLO MANUEL|1305 SO 6TH STREET|AUSTIN TX  78704-2321|||2.29450
0100031205|0000|1990|1992-06-13||368|    7482383|||| 6 ST S|001303||||78704|1303  6 ST S||1008||1960||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||PRESCOTT CAROLYN A|||||||78704|||3|PRESCOTT CAROLYN A|1303 SOUTH 6TH STREET|AUSTIN TX  78704|||2.29450
0100031206|0000|1990|1992-06-13||363|6232304|||| 6 ST S|001301||||78704|1301  6 ST S||1310||1960||||0.000|0.00|0|0||00000|00000|1900-00-00|||K0600||||||||0|0|0|0|0|0||||4|R|||A1||A1|A1|||||||||01|||||||||||||RAMIREZ ROBERT|||||||78704|2321||3|RAMIREZ ROBERT|1301 S 6TH STREET|AUSTIN TX  78704-2321|||2.29450
