0100000003|0000|1990|SOUTHERN PACIFIC RAILROAD||*|VARIOUS LOCATIONS|*|TRANSPORTATION CORRIDOR||||||||
0100000003|0001|1990|SOUTHERN PACIFIC RAILROAD||*|VARIOS LOCATIONS|*|TRANSPORTATION CORRIDOR|*|(PRORATA 1-1-86 TO 8-14-86)||||||
0100000003|0002|1990|SOUTHERN PACIFIC RAILROAD||*|VARIOUS LOCATIONS|*|TRANSPORTATION CORRIDOR|*|(PRORATA 1-1-86 TO 8-14-86)||||||
0100000003|0003|1990|SOUTHERN PACIFIC RAILROAD||*|VARIOUS LOCATIONS|*|TRANSPORTATION CORRIDOR|*|(PRORATA 1-1-86 TO 8-14-86||||||
0100000003|0004|1990|SOUTHERN PACIFIC RAILROAD||*|VARIOUS LOCATIONS|*|TRANSPORTATION CORRIDOR|*|(PRORATA 1-1-86 TO 8-14-86)||||||
0100000003|0005|1990|MAYFIELD PUBLIC FREIGHT TRACT||*|IMPS ONLY ON|D|LOT 2||||||||
0100000005|0104|1990|MISSOURI PACIFIC RAILROAD||*|IMPS ONLY IN|*|TRANSPORTATION CORRIDOR||||||||
0100000006|0001|1990|SOUTHERN PACIFIC RAILROAD||*|IMPROVEMENTS ONLY IN|*|TRANSPORTATION CORRIDOR||||||||
0100000006|0002|1990|||*|.67 MILES RETIRED TRACKAGE|*|NET SALVAGE||||||||
0100000006|0003|1990|DIVISION O||D|ACR .05 * OF|D|LOT 12-21 BLK 14 OLT 2||||||||
0100030101|0000|1990|DECKER I||D|ABS 8 SUR 20|D|ACR 5.24||||||||
0100030105|0000|1990|TEMPLER LOTS||D|LOT 1-4||||||||||
0100030106|0000|1990|TEMPLER LOTS||D|LOT 5||||||||||
0100030107|0000|1990|TEMPLER LOTS||D|LOT 6||||||||||
0100030108|0000|1990|TEMPLER LOTS||D|LOT 7||||||||||
0100030109|0000|1990|COMMERCIAL SQUARE RESUB||D|LOT 1A||||||||||
0100030110|0000|1990|COMMERCIAL SQUARE||D|LOT 3||||||||||
0100030111|0000|1990|COMMERCIAL SQUARE RESUB||D|LOT 2A||||||||||
0100030201|0000|1990|SOUTH HEIGHTS||D|LOT 19-20 BLK 18||||||||||
0100030202|0000|1990|SOUTH HEIGHTS||D|LOT 21-22 BLK 18||||||||||
0100030203|0000|1990|SOUTH HEIGHTS||D|LOT 23-25 BLK 18||||||||||
0100030204|0000|1990|SOUTH HEIGHTS||D|LOT 26-30 BLK 18||||||||||
0100030205|0000|1990|SOUTH HEIGHTS||D|LOT 31-34 BLK 18||||||||||
0100030206|0000|1990|SOUTH HEIGHTS||D|LOT 1-5 BLK 18||||||||||
0100030207|0000|1990|SOUTH HEIGHTS||D|LOT 6-7 BLK 18||||||||||
0100030208|0000|1990|SOUTH HEIGHTS||D|LOT 8-9 BLK 18||||||||||
0100030209|0000|1990|SOUTH HEIGHTS||D|LOT 10-14 BLK 18||||||||||
0100030210|0000|1990|SOUTH HEIGHTS||D|LOT 15-16 BLK 18||||||||||
0100030306|0000|1990|SOUTH HEIGHTS||D|LOT 1-14 BLK 17|D|LOT 1-7 BLK 16|*|& ADJ 11 FT STRIP PLUS ADJ|*|VAC ALLEY & VAC 8TH STREET||||
0100030401|0000|1990|SOUTH HEIGHTS||D|LOT 13-16 BLK 15||||||||||
0100030402|0000|1990|SOUTH HEIGHTS||D|LOT 10-12 BLK 15||||||||||
0100030403|0000|1990|SOUTH HEIGHTS||D|LOT 8-9 BLK 15||||||||||
0100030404|0000|1990|SOUTH HEIGHTS||D|LOT 6-7 BLK 15||||||||||
0100030405|0000|1990|SOUTH HEIGHTS||D|LOT 1-5 BLK 15||||||||||
0100030703|0000|1990|CAPITAL HEIGHTS||D|LOT 10 BLK F||||||||||
0100030704|0000|1990|CAPITAL HEIGHTS||D|LOT 9 BLK F||||||||||
0100030705|0000|1990|CAPITAL HEIGHTS||D|LOT 8 BLK F||||||||||
0100030706|0000|1990|CAPITAL HEIGHTS||D|LOT 7 BLK F||||||||||
0100030707|0000|1990|CAPITAL HEIGHTS||D|LOT 6 BLK F||||||||||
0100030708|0000|1990|CAPITAL HEIGHTS||D|LOT 5 BLK F||||||||||
0100030709|0000|1990|CAPITAL HEIGHTS||D|LOT 4 BLK F||||||||||
0100030710|0000|1990|CAPITAL HEIGHTS||D|LOT 3 BLK F||||||||||
0100030712|0000|1990|CAPITAL HEIGHTS||D|LOT 23-24 BLK F||||||||||
0100030713|0000|1990|CAPITAL HEIGHTS||D|LOT 22 BLK F||||||||||
0100030716|0000|1990|CAPITAL HEIGHTS||D|LOT 19 BLK F||||||||||
0100030717|0000|1990|CAPITAL HEIGHTS||D|LOT 18 BLK F||||||||||
0100030718|0000|1990|CAPITAL HEIGHTS||D|LOT 17 BLK F||||||||||
0100030719|0000|1990|CAPITAL HEIGHTS||*|E 43.75' OF|D|LOT 16 BLK F||||||||
0100030720|0000|1990|CAPITAL HEIGHTS||D|LOT 15 *& W 6.18' OF|D|LOT 16 BLK F||||||||
0100030722|0000|1990|CAPITAL HEIGHTS||*|N 80 FT OF|D|LOT 1-2 BLK F||||||||
0100030723|0000|1990|CAPITAL HEIGHTS||*|S 45 FT OF|D|LOT 1-2 BLK F||||||||
0100030724|0000|1990|CAPITAL HEIGHTS||D|LOT 20-21 BLK F||||||||||
0100030803|0000|1990|CAPITAL HEIGHTS||D|LOT 10 BLK E||||||||||
0100030804|0000|1990|CAPITAL HEIGHTS||D|LOT 9 BLK E||||||||||
0100030805|0000|1990|CAPITAL HEIGHTS||D|LOT 8 BLK E||||||||||
0100030806|0000|1990|CAPITAL HEIGHTS||D|LOT 7 BLK E||||||||||
0100030807|0000|1990|CAPITAL HEIGHTS||*|W 45 FT OF|D|LOT 6 BLK E||||||||
0100030808|0000|1990|CAPITAL HEIGHTS||D|LOT 5 *& E 5 FT OF|D|LOT 6 BLK E||||||||
0100030809|0000|1990|CAPITAL HEIGHTS||D|LOT 4 BLK E||||||||||
0100030810|0000|1990|CAPITAL HEIGHTS||D|LOT 3 BLK E||||||||||
0100030811|0000|1990|CAPITAL HEIGHTS||D|LOT 2 BLK E||||||||||
0100030812|0000|1990|CAPITAL HEIGHTS||D|LOT 1 BLK E||||||||||
0100030813|0000|1990|CAPITAL HEIGHTS||D|LOT 24 BLK E||||||||||
0100030814|0000|1990|CAPITAL HEIGHTS||D|LOT 23 BLK E||||||||||
0100030815|0000|1990|CAPITAL HEIGHTS||D|LOT 22 BLK E||||||||||
0100030816|0000|1990|CAPITAL HEIGHTS||D|LOT 21 BLK E||||||||||
0100030817|0000|1990|CAPITAL HEIGHTS||D|LOT 20 BLK E||||||||||
0100030818|0000|1990|CAPITAL HEIGHTS||D|LOT 19 BLK E||||||||||
0100030819|0000|1990|CAPITAL HEIGHTS||*|E 40 FT OF|D|LOT 18 BLK E||||||||
0100030820|0000|1990|CAPITAL HEIGHTS||D|LOT 17 *& W 10 FT OF|D|LOT 18 BLK E||||||||
0100030821|0000|1990|CAPITAL HEIGHTS||D|LOT 16 BLK E||||||||||
0100030822|0000|1990|CAPITAL HEIGHTS||D|LOT 15 BLK E||||||||||
0100031004|0000|1990|CAPITAL HEIGHTS||D|LOT 1-3 BLK C||||||||||
0100031005|0000|1990|CAPITAL HEIGHTS||D|LOT 4 BLK C||||||||||
0100031006|0000|1990|CAPITAL HEIGHTS||D|LOT 5-6 BLK C||||||||||
0100031007|0000|1990|SOUTH HEIGHTS||D|LOT 1-10|D|LOT 27-52 BLK 13||||||||
0100031012|0000|1990|SOUTH HEIGHTS||D|LOT 11-12 BLK 13||||||||||
0100031013|0000|1990|SOUTH HEIGHTS||D|LOT 13-14 BLK 13||||||||||
0100031014|0000|1990|SOUTH HEIGHTS||D|LOT 15-16 BLK 13||||||||||
0100031015|0000|1990|SOUTH HEIGHTS||D|LOT 17-18 BLK 13||||||||||
0100031016|0000|1990|SOUTH HEIGHTS||D|LOT 19-20 BLK 13||||||||||
0100031017|0000|1990|SOUTH HEIGHTS||D|LOT 21-22 BLK 13||||||||||
0100031018|0000|1990|SOUTH HEIGHTS||D|LOT 23-24 BLK 13||||||||||
0100031019|0000|1990|SOUTH HEIGHTS||D|LOT 25-26 BLK 13||||||||||
0100031027|0000|1990|CAPITAL HEIGHTS||D|LOT 7-9 BLK C||||||||||
0100031028|0000|1990|CAPITAL HEIGHTS||D|LOT 10-12 BLK C||||||||||
0100031029|0000|1990|CAPITAL HEIGHTS||*|W 25 FT OF|D|LOT 7 BLK D|*|PLUS 1/2 ADJ VAC ALLEY||||||
0100031030|0000|1990|CAPITAL HEIGHTS||*|E 40 FT OF|D|LOT 8 BLK D||||||||
0100031031|0000|1990|CAPITAL HEIGHTS||D|LOT 9 *& W 10 FT OF|D|LOT 8 BLK D||||||||
0100031032|0000|1990|CAPITAL HEIGHTS||D|LOT 10 BLK D||||||||||
0100031033|0000|1990|CAPITAL HEIGHTS||D|LOT 11-12 BLK D||||||||||
0100031102|0000|1990|SOUTH HEIGHTS||D|LOT 13-14 BLK 12||||||||||
0100031103|0000|1990|SOUTH HEIGHTS||D|LOT 1-7 *&11X25FT ADJ TO LT1|D|BLK 12||||||||
0100031104|0000|1990|SOUTH HEIGHTS||D|LOT 8-9 BLK 12||||||||||
0100031105|0000|1990|SOUTH HEIGHTS||D|LOT 10-12 BLK 12||||||||||
0100031202|0000|1990|SOUTH HEIGHTS||D|LOT 11-12 BLK 10|*|PLUS 1/2 ADJ VAC ALLEY||||||||
0100031203|0000|1990|SOUTH HEIGHTS||D|LOT 13-14 BLK 10|*|PLUS 1/2 ADJ VAC ALLEY||||||||
0100031204|0000|1990|SOUTH HEIGHTS||D|LOT 15-16 *& S 10 FT OF|D|LOT 17|*|PLUS 1/2 OF VAC ALLEY||||||
0100031205|0000|1990|SOUTH HEIGHTS||D|LOT 17 * LESS 10 FT &|D|LOT 18 BLK 10|*|PLUS 1/2 OF VAC ALLEY||||||
0100031206|0000|1990|SOUTH HEIGHTS||D|LOT 19-20 BLK 10|*|PLUS 1/2 ADJ VAC ALLEY||||||||
